{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 978,
  "lineage": "d721a853-efcb-aaef-737a-2371de8be2e1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_eks_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_eks_cluster_auth",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "tTTJkyi3",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "tTTJkyi3",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:603494993596:vpc/vpc-06dec851df65a538c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07d6c100c69f1f1cf",
            "default_route_table_id": "rtb-0f8fcaa1f60321bfd",
            "default_security_group_id": "sg-0eda960bdffe534bd",
            "dhcp_options_id": "dopt-04809b7f5d8b8317d",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-06dec851df65a538c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f8fcaa1f60321bfd",
            "owner_id": "603494993596",
            "tags": {
              "Name": "sofin-vpc",
              "kubernetes.io/cluster/sofin-eks-tTTJkyi3": "shared"
            },
            "tags_all": {
              "Name": "sofin-vpc",
              "kubernetes.io/cluster/sofin-eks-tTTJkyi3": "shared"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
